<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Allan|Comfortaa|Courgette|Merienda|Seaweed+Script" rel="stylesheet">
    <title>Portfolio</title>
    <style>
        body {
            background-image: url(fotos/alexis-free-onepage-bootstrap-portfolio-template-i.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;

        }

        main {

            background-color: #3B5998;
            border: blue;
            padding: 30px 20px 50px 20px;
            width: 300px;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 15px;
            right: 15px;
            top:15px;
            
           

        }

        .fab {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fab:hover {
            opacity: 0.5;
        }

        .fab-facebook {
            background: #3B5998;
            color: white;
        }

        .fab-twitter {

            background-color: #55acee;
            color: white;
        }

        img {
            border-radius: 50%;
            
            object-fit: cover;
            padding-top:20px;
        }

        .fab-linkedin {
            background-color: #55acee;
            color: white;
        }

        .bio {

            position: fixed;
            bottom: 10px;
            left: 35px;
            font-size: 38px;
            color: white;
            font-family: Courgette;
            color:lightblue;
            right:15px;
            animation: animator 10s ;
            
        }

        a {

            background-color: white;
            padding: 10px;
            font-size: 20px;
            color: lightskyblue;
            text-decoration: none
        }

        a:hover {
            opacity: 0.7;

        }

        h3 {
            font-family: Merienda;
            font-size: 25px;
        }
        
        #font{
            font-family: Comfortaa;
            font-size:15px;
        }
       
        @keyframes animator {
    from {bottom: 200px;}
    to {bottom: 10px;}
}

    </style>
</head>

<body>


    <main>
        <img src="fotos/CCI09018.jpg%20-%20Verkn%C3%BCpfung.lnk" width="140px" height="190px ">
        <h3>Yasmin Farag</h3>
        <p> Front-end Web Developer</p><br>
        <p class="edit">yasminfarag@hotmail.com</p>
        <p id="font"> GitHub: YasminFarag</p>
        <p class="span">[123]-456-7890</p>



        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin"></i><br><br>

        <a href="#">Download CV</a>


    </main>
    <div class="bio">
        <p>Hello, I'M </p>
        <p> Yasmin Farag</p>
        <p> Thanks for giving me chance <br>to start the first step in my career</p>

    </div>

</body>
</html>